{
	"nodes":[
		{"id":"1ef524dc0868fb88","type":"group","x":-1160,"y":-440,"width":1440,"height":1380,"label":"Docker Compose"},
		{"id":"d3f321dc863b9a9e","type":"group","x":-3200,"y":-120,"width":400,"height":940,"label":"Single Container"},
		{"id":"d16d17ea39c1acda","type":"group","x":-2680,"y":-120,"width":400,"height":940,"label":"Single Container"},
		{"id":"0d56444e0f5ceb2e","type":"group","x":-2120,"y":-120,"width":400,"height":940,"label":"Single Container"},
		{"id":"f26e287bdaafb5d8","type":"group","x":-1819,"y":-902,"width":419,"height":102,"label":"Legend"},
		{"id":"b8e94db713c1e7e2","type":"text","text":"File","x":-1799,"y":-880,"width":79,"height":58,"color":"2"},
		{"id":"27d76144acdb37fe","type":"text","text":"Process","x":-1537,"y":-882,"width":117,"height":60,"color":"6"},
		{"id":"96671f1d94809562","type":"text","text":"Command","x":-1700,"y":-880,"width":140,"height":60,"color":"4"},
		{"id":"8e856243014b8364","type":"text","text":"\nDockerfile: instructions to build a Docker Image\n\n","x":-3120,"y":-100,"width":240,"height":80,"color":"2"},
		{"id":"53b971a21b18b893","type":"text","text":"Docker Build: creates an Docker Image from a Dockerfile\n","x":-3150,"y":80,"width":300,"height":80,"color":"4"},
		{"id":"f474bba76cc83ae5","type":"text","text":"Docker Image:  a package that includes all of the files, binaries and libraries to run a process. They are inmutables and are compose of layers.\n","x":-3180,"y":260,"width":360,"height":140,"color":"2"},
		{"id":"f54b6ace0dc0204f","type":"text","text":"Docker Run: starts a container from an established image.","x":-3180,"y":500,"width":360,"height":80,"color":"4"},
		{"id":"ba974a875d7d2c73","type":"text","text":"Docker Container: isolated process for a component of the app. Is independent and portable from other containers\n","x":-3180,"y":680,"width":360,"height":120,"color":"6"},
		{"id":"53503b5af9ab506d","type":"text","text":"Docker Image:  a package that includes all of the files, binaries and libraries to run a process. They are inmutables and are compose of layers.\n","x":-2100,"y":260,"width":360,"height":140,"color":"2"},
		{"id":"a1db3a3b23ca2d7f","type":"text","text":"Docker Run: starts a container from an established image.","x":-2100,"y":500,"width":360,"height":80,"color":"4"},
		{"id":"12b7f96cca7bdf64","type":"text","text":"Docker Container: isolated process for a component of the app. Is independent and portable from other containers\n","x":-2100,"y":680,"width":360,"height":120,"color":"6"},
		{"id":"3994034f4cabbd8c","type":"text","text":"Docker Build: creates an Docker Image from a Dockerfile\n","x":-2070,"y":80,"width":300,"height":80,"color":"4"},
		{"id":"db587227631d317f","type":"text","text":"\nDockerfile: instructions to build a Docker Image\n\n","x":-2040,"y":-100,"width":240,"height":80,"color":"2"},
		{"id":"fe6619e11b675812","type":"text","text":"Docker Image:  a package that includes all of the files, binaries and libraries to run a process. They are inmutables and are compose of layers.\n","x":-2660,"y":260,"width":360,"height":140,"color":"2"},
		{"id":"790f9965ef469a13","type":"text","text":"Docker Run: starts a container from an established image.","x":-2660,"y":500,"width":360,"height":80,"color":"4"},
		{"id":"aa3edbf715db8a12","type":"text","text":"Docker Container: isolated process for a component of the app. Is independent and portable from other containers\n","x":-2660,"y":680,"width":360,"height":120,"color":"6"},
		{"id":"6cfc68ede1f26521","type":"text","text":"Docker Build: creates an Docker Image from a Dockerfile\n","x":-2630,"y":80,"width":300,"height":80,"color":"4"},
		{"id":"1f5344e9d8a429c9","type":"text","text":"\nDockerfile: instructions to build a Docker Image\n\n","x":-2600,"y":-100,"width":240,"height":80,"color":"2"},
		{"id":"db7eef52df8d7b7c","type":"text","text":"\nCompose File: configuration file to define and run multiple containers at once\n\n","x":-660,"y":-420,"width":440,"height":80,"color":"2"},
		{"id":"5a6e04c8fab46d4e","type":"text","text":"Docker Compose Up: creates and start containers from a Compose File\n","x":-660,"y":-240,"width":440,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"e66cc3357867eed0","fromNode":"1f5344e9d8a429c9","fromSide":"bottom","toNode":"6cfc68ede1f26521","toSide":"top"},
		{"id":"b3b9fad092f65f0a","fromNode":"6cfc68ede1f26521","fromSide":"bottom","toNode":"fe6619e11b675812","toSide":"top"},
		{"id":"1d4c33d4173b1699","fromNode":"fe6619e11b675812","fromSide":"bottom","toNode":"790f9965ef469a13","toSide":"top"},
		{"id":"ad55cd3b726d241c","fromNode":"790f9965ef469a13","fromSide":"bottom","toNode":"aa3edbf715db8a12","toSide":"top"},
		{"id":"18499045204865ea","fromNode":"8e856243014b8364","fromSide":"bottom","toNode":"53b971a21b18b893","toSide":"top"},
		{"id":"944a7f2b45238724","fromNode":"f474bba76cc83ae5","fromSide":"bottom","toNode":"f54b6ace0dc0204f","toSide":"top"},
		{"id":"038c0bd17e35bc2a","fromNode":"53b971a21b18b893","fromSide":"bottom","toNode":"f474bba76cc83ae5","toSide":"top"},
		{"id":"412cc4408d08d7ab","fromNode":"f54b6ace0dc0204f","fromSide":"bottom","toNode":"ba974a875d7d2c73","toSide":"top"},
		{"id":"25ec6ad38807c7c1","fromNode":"db7eef52df8d7b7c","fromSide":"bottom","toNode":"5a6e04c8fab46d4e","toSide":"top"},
		{"id":"f96d5bb20e8a8c28","fromNode":"53503b5af9ab506d","fromSide":"bottom","toNode":"a1db3a3b23ca2d7f","toSide":"top"},
		{"id":"5cd39a02ae848ed8","fromNode":"3994034f4cabbd8c","fromSide":"bottom","toNode":"53503b5af9ab506d","toSide":"top"},
		{"id":"3cabba61250305d3","fromNode":"a1db3a3b23ca2d7f","fromSide":"bottom","toNode":"12b7f96cca7bdf64","toSide":"top"},
		{"id":"b6ef648cb38663c9","fromNode":"db587227631d317f","fromSide":"bottom","toNode":"3994034f4cabbd8c","toSide":"top"}
	]
}